# gradle-migration-data

./: .travis.yml  CHANGELOG.md  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
gradle/: dependencies.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/github/astrapi69/gradle/migration/data/: CopyGradleRunConfigurations.java  DependenciesExtensions.java  DependenciesInfo.java  DependencyInfo.java  GradleRunConfigurationsCopier.java
src/main/java/io/github/astrapi69/gradle/migration/extension/: CaseExtensions.java  DependenciesExtensions.java  GitExtensions.java  package-info.java
src/main/java/io/github/astrapi69/gradle/migration/info/: CopyGradleRunConfigurations.java  DependenciesInfo.java  DependencyInfo.java  GradleProjectInfo.java  MigrationInfo.java  ProjectTomlStructureInfo.java  package-info.java
src/main/java/io/github/astrapi69/gradle/migration/packageinfo/: PackageHtmlToPackageInfoJavaFileConverter.java  package-info.java
src/main/java/io/github/astrapi69/gradle/migration/runner/: GradleRunConfigurationsCopier.java  package-info.java
src/main/java/io/github/astrapi69/gradle/migration/shell/: ShellExecutor.java
src/main/java/io/github/astrapi69/gradle/migration/toml/: MigrateToTomlVersions.java  package-info.java
src/test/java/io/github/astrapi69/gradle/migration/data/: CopyGradleRunConfigurationsTest.java  DependenciesExtensionsTest.java  DependenciesInfoTest.java  GradleRunConfigurationsCopierTest.java  JacksonTomlExtensions.java  JacksonTomlExtensionsTest.java
src/test/java/io/github/astrapi69/gradle/migration/extension/: CaseExtensionsTest.java  DependenciesExtensionsTest.java  GitExtensionsTest.java  JacksonTomlExtensions.java  JacksonTomlExtensionsTest.java
src/test/java/io/github/astrapi69/gradle/migration/info/: CopyGradleRunConfigurationsTest.java  DependenciesExtensionsTest.java  DependenciesInfoTest.java
src/test/java/io/github/astrapi69/gradle/migration/packageinfo/: PackageHtmlToPackageInfoJavaFileConverterTest.java
src/test/java/io/github/astrapi69/gradle/migration/packinfo/: PackageHtmlToPackageInfoJavaFileConverter.java  PackageHtmlToPackageInfoJavaFileConverterTest.java
src/test/java/io/github/astrapi69/gradle/migration/runner/: GradleRunConfigurationsCopierTest.java
src/test/java/io/github/astrapi69/gradle/migration/shell/: ShellExecutorTest.java
src/test/java/io/github/astrapi69/gradle/migration/toml/: MigrateToTomlVersions.java  MigrateToTomlVersionsTest.java  MigrationInfo.java  ProjectTomlStructureInfo.java
src/test/java/io/github/astrapi69/gradle/task/: CopyDependenciesToM2TaskTest.java
