######################
# project properties #
######################
projectVersion=1.4-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=17
projectInceptionYear=2023
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=This project holds pojo classes for migrate maven projects to gradle projects and adapt them
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
projectRepositoriesReleasesName=Sonatype Nexus Releases
projectRepositoriesSnapshotsName=Sonatype Nexus Snapshots
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.49.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.2.0
spotlessGradlePluginVersion=6.22.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.30
sillyCollectionVersion=27
sillyIoVersion=2.2
sillyStringsVersion=9
fileWorkerVersion=17.1
commonsTextVersion=1.10.0
##############################
# test dependencies versions #
##############################
commonsLang3Version=3.13.0
throwableVersion=2.3
meanbeanVersion=3.0.0-M9
junitJupiterVersion=5.10.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
