
dependencies {

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    implementation libs.commons.text
    implementation libs.silly.io
    implementation libs.file.worker
    implementation libs.silly.strings
    implementation libs.silly.collection
    implementation libs.silly.bean

    testImplementation libs.jgit
    testImplementation libs.jackson.dataformat.toml
    testImplementation libs.throwable
    testImplementation libs.commons.lang3
    // Note: use of bundles...
    testImplementation libs.bundles.unit.testing
    testRuntimeOnly libs.junit.platform.launcher

}
