
dependencies {

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    implementation libs.commons.text
    implementation libs.silly.io
    implementation libs.file.worker
    implementation libs.silly.strings
    implementation libs.silly.collection
    implementation libs.silly.bean

    // test kit for gradle
    testImplementation gradleTestKit()
    // Note: use of bundles...
    testImplementation libs.bundles.unit.testing
    testRuntimeOnly libs.junit.platform.launcher

}
