[versions]
assertj-core-version = "3.26.3"
commons-lang3-version = "3.17.0"
commons-text-version = "1.12.0"
file-worker-version = "18.0"
gradle-plugin-grgit-version = "5.3.0"
gradle-plugin-license-version = "0.16.1"
gradle-plugin-lombok-version = "8.10.2"
gradle-plugin-spotless-version = "7.0.0.BETA3"
gradle-plugin-version-catalog-update-version = "0.8.4"
gradle-plugin-versions-version = "0.51.0"
jackson-dataformat-toml-version = "2.18.0"
jgit-version = "7.0.0.202409031743-r"
junit-jupiter-version = "5.11.2"
lombok-version = "1.18.34"
meanbean-version = "3.0.0-M9"
mockito-core-version = "5.14.2"
silly-bean-version = "3.0"
silly-collection-version = "28.1"
silly-io-version = "3.2"
silly-strings-version = "9.2"
test-object-version = "9"
throwable-version = "3"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core-version" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3-version" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text-version" }
file-worker = { module = "io.github.astrapi69:file-worker", version.ref = "file-worker-version" }
jackson-dataformat-toml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-toml", version.ref = "jackson-dataformat-toml-version" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit-version" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter-version" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok-version" }
meanbean = { module = "com.github.meanbeanlib:meanbean", version.ref = "meanbean-version" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core-version" }
silly-bean = { module = "io.github.astrapi69:silly-bean", version.ref = "silly-bean-version" }
silly-collection = { module = "io.github.astrapi69:silly-collection", version.ref = "silly-collection-version" }
silly-io = { module = "io.github.astrapi69:silly-io", version.ref = "silly-io-version" }
silly-strings = { module = "io.github.astrapi69:silly-strings", version.ref = "silly-strings-version" }
test-object = { module = "io.github.astrapi69:test-object", version.ref = "test-object-version" }
throwable = { module = "io.github.astrapi69:throwable", version.ref = "throwable-version" }

[bundles]
# Dependencies for the annotation processor used during the compilation process
annotation-processor = [
    "lombok",
]
# Dependencies required only at compile-time and not included in the final artifact
compile-only = [
    "lombok",
]
# The core dependencies
core-dependencies = [
    "commons-text",
    "file-worker",
    "silly-bean",
    "silly-collection",
    "silly-io",
    "silly-strings",
]
# Annotation processor dependencies used specifically for test classes
test-annotation-processor = [
    "lombok",
]
# Dependencies required only at test compile-time and not included in test runtime
test-compile-only = [
    "lombok",
]
# Dependencies required only at test runtime, such as test execution platforms
test-runtime-only = [
    "junit-platform-launcher",
]
# Dependencies required for unit testing
unit-testing = [
    "assertj-core",
    "commons-lang3",
    "jackson-dataformat-toml",
    "jgit",
    "junit-jupiter",
    "meanbean",
    "mockito-core",
    "test-object",
    "throwable",
]

[plugins]
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-plugin-versions-version" }
grgit-gradle = { id = "org.ajoberstar.grgit", version.ref = "gradle-plugin-grgit-version" }
java-gradle-plugin = { id = "java-gradle-plugin" }
license-gradle-plugin = { id = "com.github.hierynomus.license", version.ref = "gradle-plugin-license-version" }
lombok-plugin = { id = "io.freefair.lombok", version.ref = "gradle-plugin-lombok-version" }
spotless-plugin-gradle = { id = "com.diffplug.spotless", version.ref = "gradle-plugin-spotless-version" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradle-plugin-version-catalog-update-version" }
